html, body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background: black;
    opacity: .9;
    text-align: center;
}

body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

    
}

/* Navigation */
header {
    background: black;
    color: seashell;
    width: 100%;
    height: 69px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    border-bottom: 1px solid seashell;
}

.logo {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
}

.nav-menu a {
    margin-right: 10px;
    text-decoration: underline;
}

.nav-menu a:hover {
    color: aquamarine;
    text-decoration: none;
}

.nav-menu a:active {
    color: white;
    text-decoration: underline;
}

/* Mission Section */

.mission {
    width: 100%;
    padding-top: 70px;
    height: 700px;
    background-position: center;
    background-image: url(assets/img-mission-background.jpg);
    background-repeat: no-repeat;
    display: flex;
    align-content: center;
    justify-content: center;
}

.mission-text {
    background-color: black;
    width: 100%;
    margin: auto;
    text-align: center;
    
}

/* Featured Teas Section */

.teas {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.teas h2, h4 {
    width: 100%;
    margin: .5rem;
}

.featured-teas-container {
    width: 1000px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.featured-teas-container img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 10%;
    border: 1px solid seashell;
}

.tea-item {
    width: 300px;
    height: 300px;
    padding: 15px;
}

/* Locations Section */

.locations {
    max-width: 100%;
    background: url(assets/img-locations-background.jpg) no-repeat center;
    min-height: 500px;
    margin: 0 auto;
}

.locations-container {
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
}

.location-card h3, p {
    line-height: 1.5;
}

.location-card {
    width: 300px;
    height: 300px;
    background: black;
    opacity: 1;
    margin: 40px;
}

/* Footer Section */
footer {
    width: 100%;
    margin: 0;
}

.contact {
    width: 100%;
    height: 200px;
}

.copyright p{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}